# $FreeBSD$

mips/mtk/mtk_chip.c		standard
mips/mtk/mtk_machdep.c		standard
mips/mtk/mtk_sysctl.c		standard
mips/mtk/uart_dev_mtk.c		optional uart !uart_ns8250
mips/mtk/uart_dev_mtk_ns8250.c	optional uart uart_ns8250
mips/mtk/mtk_intr.c		optional !gic
mips/mtk/mtk_intr_gic.c		optional gic
mips/mtk/mtk_spi.c		optional spibus !mtk_spi_new
mips/mtk/mtk_spi_new.c		optional spibus mtk_spi_new
mips/mtk/mtk_usb_phy.c		optional usb usbphy
#mips/mtk/mtk_ohci.c		optional usb ohci
#mips/mtk/mtk_ehci.c		optional usb ehci
#mips/mtk/mtk_dotg.c		optional usb dwcotg
mips/mtk/mtk_pcie.c		optional pci
mips/mtk/mtk_pcie_phy.c		optional pci
mips/mtk/mtk_gpio.c		optional gpio !mtk_gpio_new
mips/mtk/mtk_gpio_new.c		optional gpio mtk_gpio_new
mips/mtk/if_rt.c		optional rt

# Hack to reuse ARM intrng code
kern/subr_intr.c		standard
kern/pic_if.m			standard

# Intrng compatible MIPS32 interrupt controller
mips/mtk/mips_pic.c		standard

# Standard MIPS ticker
mips/mips/tick.c		optional !gic
mips/mtk/mtk_tick_gic.c		optional gic
